\begin{thebibliography}{1}

\bibitem{Berman2007}
Oded Berman, Dmitry Krass, and Mozart~B.C. Menezes.
\newblock {Facility reliability issues in network p-median Problems: Strategic
  centralization and co-location effects}.
\newblock {\em Operations Research}, 55(2):332--350, mar 2007.

\bibitem{Lainez2012}
J.~M. La{\'{i}}nez, E.~Schaefer, and G.~V. Reklaitis.
\newblock {Challenges and opportunities in enterprise-wide optimization in the
  pharmaceutical industry}.
\newblock {\em Computers and Chemical Engineering}, 47:19--28, dec 2012.

\end{thebibliography}
