\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text Wrapping\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wrapping}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spanning rows and columns\relax }}{1}{}\protected@file@percent }
\newlabel{tab:multi}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More on graphics}{1}{}\protected@file@percent }
\newlabel{fig:paper}{{1a}{1}}
\newlabel{sub@fig:paper}{{a}{1}}
\newlabel{fig:page}{{1b}{1}}
\newlabel{sub@fig:page}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process\relax }}{1}{}\protected@file@percent }
\newlabel{fig:subs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
