\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Including Graphics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Float: Figure Environment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX  's logo}}{1}{}\protected@file@percent }
\newlabel{fig:latex's logo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TeXstudio's logo}}{1}{}\protected@file@percent }
\newlabel{fig:TeXstudio's logo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
